{
  "name": "ngx-dynamic-dashboard",
  "version": "0.0.8",
  "license": "MIT",
  "ngPackage": {
    "lib": {
      "entryFile": "src/public_api.ts"
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "package": "",
    "lib:build": "ng build ngx-dynamic-dashboard --watch",
    "lib:build-prod": "ng build --prod ngx-dynamic-dashboard --watch",
    "proj:serve": "ng serve --o --port=8092 --poll=2000"
  },
  "private": false,
  "peerDependencies": {
    "@angular/animations": "10.0.5",
    "@angular/cdk": "^10.1.0",
    "@angular/common": "10.0.5",
    "@angular/compiler": "^10.0.5",
    "@angular/core": "^10.0.5",
    "@angular/forms": "10.0.5",
    "@angular/material": "^10.1.0",
    "@angular/platform-browser": "10.0.5",
    "@angular/platform-browser-dynamic": "10.0.5",
    "reflect-metadata": "0.1.13",
    "rxjs": "^6.5.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@materia-ui/ngx-monaco-editor": "^5.1.0",
    "@ng-bootstrap/ng-bootstrap": "^8.0.4",
    "@ng-select/ng-select": "^5.1.0",
    "angular-gridster2": "10.1.3",
    "bootstrap": "^4.0.0",
    "fomantic-ui": "^2.8",
    "highcharts": "^9.0.0",
    "highcharts-angular": "^2.10.0",
    "highcharts-custom-events": "^3.0.3",
    "jquery": "^3.4.1",
    "monaco-editor": "^0.31.1",
    "ng2-cookies": "1.0.12",
    "ngx-bootstrap": "^6.2.0",
    "ngx-toastr": "^13.2.1",
    "ngx-ui-loader": "^10.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular-devkit/build-ng-packagr": "~0.1000.4",
    "@angular/animations": "10.0.5",
    "@angular/cdk": "^10.1.0",
    "@angular/cli": "~10.0.4",
    "@angular/common": "10.0.5",
    "@angular/compiler": "^10.0.5",
    "@angular/compiler-cli": "^10.0.5",
    "@angular/core": "^10.0.5",
    "@angular/forms": "10.0.5",
    "@angular/material": "^10.1.0",
    "@angular/platform-browser": "10.0.5",
    "@angular/platform-browser-dynamic": "10.0.5",
    "@angular/router": "10.0.5",
    "@types/jasmine": "2.8.9",
    "@types/node": "^12.20.39",
    "codelyzer": "^6.0.0",
    "core-js": "^3.3.5",
    "fomantic-ui": "^2.8",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jquery": "^3.4.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "1.2.0",
    "ng-packagr": "^10.0.0",
    "ng2-cookies": "1.0.12",
    "npm": "^6.12.1",
    "protractor": "~7.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "^6.5.3",
    "stompjs": "^2.3.3",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7",
    "zone.js": "~0.10.3"
  }
}
